# spring-micro-with-actuator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/fabianlee/springmicrowithactuator/: SpringMicroMainApplication.java  StandardMetrics.java
src/main/java/org/fabianlee/springmicrowithactuator/actuator/: CustomPrometheusEndpoint.java  MyMetricsCustomBean.java  NOTUSEDTimedConfiguration.java  ProductHealthIndicator.java  SimpleCustomEndpoint.java  SimpleHealthIndicator.java  UserHealthIndicator.java
src/main/java/org/fabianlee/springmicrowithactuator/config/: OpenAPIConfiguration.java
src/main/java/org/fabianlee/springmicrowithactuator/domain/: Product.java
src/main/java/org/fabianlee/springmicrowithactuator/persistence/: ProductRepository.java  ProductService.java
src/main/java/org/fabianlee/springmicrowithactuator/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/org/fabianlee/springmicrowithactuator/service/: ProductController.java
src/main/java/org/fabianlee/springmicrowithactuator/user/: User.java  UserController.java  Userv2.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/docker/: Dockerfile  Dockerfile.expandlayers  Dockerfile.layers
src/main/resources/kubernetes/: .prometheusrule-spring-micro-with-actuator.yaml.swp  deployment-spring-micro-with-actuator.yaml  ingress-spring-micro-actuator.yaml  ingress-spring-micro-rest.yaml  ingress-spring-micro-swagger.yaml  prometheusrule-spring-micro-with-actuator.yaml  servicemonitor-spring-micro-with-actuator.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/text/: prometheus-custom.txt
src/test/java/org/fabianlee/springmicrowithactuator/: SpringMicroMainApplicationTests.java
