
# default profile unless overriden
spring.profiles.active=dev

# Disabling the /v3/api-docs endpoint
#springdoc.api-docs.enabled=false
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false
# Packages to include
#springdoc.packagesToScan=com.package1, com.package2
# Paths to include
#springdoc.pathsToMatch=/v1, /api/balance/**

# https://springdoc.org/properties.html#properties
# changed so that it is reachable with our nginx ingress
#springdoc.api-docs.path=/v1/product/v3/api-docs
springdoc.swagger-ui.configUrl=/v1/product/v3/api-docs/swagger-config
springdoc.swagger-ui.oauth2RedirectUrl=/v1/product/swagger-ui/oauth2-redirect.html

# actuator controls
management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,prometheus

# independent port used to expose actuator
management.server.port=8081

# h2 in-memory database
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
# in-memory works as long as using Spring 'dev' profile
#spring.datasource.url=jdbc:h2:file:/logs/testdb.db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# modifies default behavior, populates data after schema is updated
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# to work for non-embedded databases
spring.datasource.initialization-mode=always

# allow restarts on changes that need recompile
# but also restarts on config and template changes
spring.devtools.restart.enabled=true
