#
# UNUSED: wanted to explore updating the absolute minimal set of classes that were 
# recompiled, but the image build was taking just as much time.
#
FROM openjdk:19-slim-buster as builder
COPY <%=name%>-<%=version%>.jar app.jar
RUN java -Djarmode=layertools -jar app.jar extract


FROM openjdk:19-slim-buster

# create non-root ID
# -l and static IDs assigned to avoid delay in lookups and system logging
ARG THE_USER_ID=1001
ARG THE_GROUP_ID=1001
RUN DEBIAN_FRONTEND=noninteractive && \
    /usr/sbin/groupadd -g $THE_GROUP_ID spring && \
    /usr/sbin/useradd -l -u $THE_USER_ID -G spring -g $THE_GROUP_ID spring && \
    mkdir logs && chgrp spring logs && chmod ug+rwx logs

# run as non-root
USER spring:spring

# main service /api/product and /swagger-ui/index.html
EXPOSE 8080
# actuator metrics /actuator/prometheus-custom and /actuator/prometheus
EXPOSE 8081

COPY --from=builder dependencies/ ./
COPY --from=builder snapshot-dependencies/ ./
COPY --from=builder spring-boot-loader/ ./
COPY --from=builder application/ ./

CMD ["java","org.springframework.boot.loader.JarLauncher"]